<!DOCTYPE html>
<html lang="en">
<head>  
  <title>P2D - Report</title>
  <!-- build:section component.common_header --><!-- /build -->  
</head>
<body>
<!-- build:section component.primary_menu --><!-- /build -->  
<div id="master">
  <div class="master-inner">
    <div id="layoutApp" class="minimize">
      <!-- build:section component.sidebar --><!-- /build -->
      <section id="primaryContent">
        <section class="common__page-name">
          <div class="left-block">
            <div class="page-name">
              REPORT
            </div>
            <!-- build:section component.folder --><!-- /build -->
          </div>
          <!-- build:section component.toolbar --><!-- /build -->
        </section>
        <div class="primary-inner">
          <section id="sectionOrganize" class="common__section w50">
            <div class="section-header">
              <div class="left-block">
                <div class="section-name">
                ORGANIZE  
                </div>
              </div>
              <div class="right-block">
                <button class="btn btn-icon" id="testToggleClass">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56v95.005c0 21.382-25.851 32.09-40.971 16.971l-27.704-27.704-107.242 107.243c-4.686 4.686-12.284 4.686-16.971 0l-22.627-22.627c-4.686-4.686-4.686-12.284 0-16.971l107.243-107.243-27.704-27.704C296.905 57.851 307.613 32 328.995 32H424c13.255 0 24 10.745 24 24zM175.917 264.485L68.674 371.728 40.97 344.024C25.851 328.905 0 339.613 0 360.995V456c0 13.255 10.745 24 24 24h95.005c21.382 0 32.09-25.851 16.971-40.971l-27.704-27.704 107.243-107.243c4.686-4.686 4.686-12.284 0-16.971l-22.627-22.627c-4.687-4.685-12.285-4.685-16.971.001z"/></svg>
                </button>
                <button class="btn btn-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M192 256c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32zm88-32c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm-240 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32z"/></svg>
                </button>
                <script>
                  (function($){
                    $(document).ready(function() {
                      $('#testToggleClass').click(function() {                        
                        $(this).toggleClass('expanded');
                        $('#sectionOrganize').toggleClass('w100');
                        $('#sectionOrganize').toggleClass('w50');
                      });
                    })  
                  })(window.jQuery)                  
                </script>
              </div>
            </div>
            <div class="section-body">
              <section class="card-group-normal">
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
                <!-- build:section component.card_normal --><!-- /build -->  
              </section>
            </div>
          </section>
          <section id="sectionResume" class="common__section w50 ml-4p">
            <div class="section-header">
              <div class="left-block">
                <div class="section-name">
                RESUMÉ  
                </div>
              </div>
              <div class="right-block">
                <button class="btn btn-icon" data-toggle="modal" data-target="#modalRefresh">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.333 512"><path d="M500.333 0h-47.411c-6.853 0-12.314 5.729-11.986 12.574l3.966 82.759C399.416 41.899 331.672 8 256.001 8 119.34 8 7.899 119.526 8 256.187 8.101 393.068 119.096 504 256 504c63.926 0 122.202-24.187 166.178-63.908 5.113-4.618 5.354-12.561.482-17.433l-33.971-33.971c-4.466-4.466-11.64-4.717-16.38-.543C341.308 415.448 300.606 432 256 432c-97.267 0-176-78.716-176-176 0-97.267 78.716-176 176-176 60.892 0 114.506 30.858 146.099 77.8l-101.525-4.865c-6.845-.328-12.574 5.133-12.574 11.986v47.411c0 6.627 5.373 12 12 12h200.333c6.627 0 12-5.373 12-12V12c0-6.627-5.373-12-12-12z"/></svg>
                </button>
                <button class="btn btn-icon" id="testToggleClass2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56v95.005c0 21.382-25.851 32.09-40.971 16.971l-27.704-27.704-107.242 107.243c-4.686 4.686-12.284 4.686-16.971 0l-22.627-22.627c-4.686-4.686-4.686-12.284 0-16.971l107.243-107.243-27.704-27.704C296.905 57.851 307.613 32 328.995 32H424c13.255 0 24 10.745 24 24zM175.917 264.485L68.674 371.728 40.97 344.024C25.851 328.905 0 339.613 0 360.995V456c0 13.255 10.745 24 24 24h95.005c21.382 0 32.09-25.851 16.971-40.971l-27.704-27.704 107.243-107.243c4.686-4.686 4.686-12.284 0-16.971l-22.627-22.627c-4.687-4.685-12.285-4.685-16.971.001z"/></svg>
                </button>
                <script>
                  (function($){
                    $(document).ready(function() {
                      $('#testToggleClass2').click(function() {                        
                        $(this).toggleClass('expanded');
                        $('#sectionResume').toggleClass('w100');
                        $('#sectionResume').toggleClass('w50');
                      });
                    })  
                  })(window.jQuery)                  
                </script>
              </div>
            </div>
            <div class="section-body">
              <div>
                Er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens standard for dummytekst helt siden 1500-talle

                un fet establert de forma evident que un lector es distraurà amb el contingut. Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d&apos;alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles.

                Si vols fer servir un passatge de Lorem Ipsum, has d&apos;estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d&apos;unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable.  Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.

                un fet establert de forma evident que un lector es distraurà amb el contingut. Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d&apos;alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles.

                Si vols fer servir un passatge de Lorem Ipsum, has d&apos;estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui.
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
  </div> <!-- master-inner -->
</div>  <!-- master -->

<!-- build:section component.bottom_bar --><!-- /build -->

<!-- build:section layout.footer --><!-- /build -->